{
  "name": "wurd-web",
  "version": "7.2.1",
  "description": "Vanilla JS browser client for the Wurd CMS",
  "main": "dist/wurd.cjs.js",
  "module": "dist/wurd.esm.js",
  "browser": "dist/wurd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha --require @babel/register --colors ./src/*.spec.js",
    "test:watch": "mocha --require @babel/register --colors -w ./src/*.spec.js",
    "example": "serve examples/simple"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "mocha": "^7.2.0",
    "rollup": "^2.36.1",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-uglify": "^6.0.4",
    "serve": "^11.3.2",
    "sinon": "^9.2.3"
  },
  "keywords": [
    "cms",
    "headless",
    "content",
    "browser"
  ],
  "author": "Charles Davison",
  "license": "MIT",
  "dependencies": {
    "get-property-value": "^2.0.0",
    "marked": "^1.2.7"
  },
  "peerDependencies": {
    "marked": ">=0.1 <2"
  },
  "files": [
    "*.md",
    "dist",
    "src",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wurdcms/wurd-web.git"
  },
  "homepage": "https://github.com/wurdcms/wurd-web"
}
